read -p "请输入v2的ip地址（默认使用本机ip）: " spip
if  [ ! -n "${spip}" ] ;then
	spip=$(curl -s ifconfig.me)
    echo "未输入v2的ip地址，默认使用本机ip：${spip}"
else
    echo "当前IP地址为：${spip}"
fi

read -p "请输入v2端口(默认443): " spport
if  [ ! -n "${spport}" ] ;then
	spport="443"
    echo "未输入端口，默认使用443"
else
    echo "当前端口为：${spport}"
fi
userid=$(echo $RANDOM | md5sum | cut -c 1-22)
md5="3d99ff138e1f41e931e58617e7d128e2"
spkey=$(echo -n "if5ax/?userid=$userid&spid=31117&pid=31117&spip=$spip&spport=$spport$md5" | md5sum | cut -d " " -f1)
url=$(curl -s -X GET -H "Host:dir.wo186.tv:809" -H "User-Agent:Mozilla/5.0 (Linux; Android 11; M2012K11AC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36" "http://dir.wo186.tv:809/if5ax/?userid=$userid&spid=31117&pid=31117&spip=$spip&spport=$spport&spkey=$spkey" | grep -o "url.*" | cut -d '"' -f3 | sed 's/\\//g')
host=$(echo $url | cut -d "/" -f3 | cut -d ":" -f1)
path=$(echo $url | grep -o "/if5ax.*")
echo "请去修改你的v2ray
ip与host改为 $(echo $host | cut -d ":" -f1)
端口为 $(echo $host | cut -d ":" -f2)
path改为
$path"
